- type: entity
  categories: [ HideSpawnMenu ]
  id: MiniDragonsFireBreathGun
  name: dragon's lung
  description: For dragon's breathing.
  components:
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 12
    rechargeSound:
      path: /Audio/Animals/space_dragon_roar.ogg
  - type: BasicEntityAmmoProvider
    proto: ProjectileMiniDragonsBreath
    capacity: 1
    count: 1
  - type: Gun
    soundGunshot:
      path: /Audio/Animals/space_dragon_roar.ogg
    soundEmpty: null
    projectileSpeed: 25 

- type: entity
  id: ProjectileMiniDragonsBreath
  parent: BaseBulletTrigger
  categories: [ HideSpawnMenu ]
  components:
  - type: RepeatingTrigger
    delay: 0.15
  - type: Projectile
    damage:
      types:
        Heat: 12
  - type: PointLight
    color: "#E25822"
    radius: 3.0
    energy: 5.0
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    layers:
    - state: fireball
      shader: unshaded
  - type: IgnitionSource
    temperature: 750
    ignited: true
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: FireBomb
    totalIntensity: 5 
    intensitySlope: 1
    maxIntensity: 3
    canCreateVacuum: false
    deleteAfterExplosion: false
    repeatable: true
  - type: TimedDespawn
    lifetime: 4

- type: entity
  id: ProjectileMiniDragonToxic
  parent: BulletAcid
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Caustic: 15
  - type: SpawnOnDespawn
    prototype: PuddleSlime
  - type: TimedDespawn
    lifetime: 0.39

- type: entity
  id: PuddleSlime
  categories: [ HideSpawnMenu ]
  parent: PuddleTemporary
  suffix: Слизь
  components:
  - type: SolutionContainerManager
    solutions:
      puddle:
        maxVol: 1000
        reagents:
        - ReagentId: Slime
          Quantity: 60

- type: entity
  categories: [ HideSpawnMenu ]
  id: MiniDragonsToxicBreathGun
  name: dragon's lung
  description: For dragon's breathing.
  components:
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 12
    rechargeSound:
      path: /Audio/Animals/space_dragon_roar.ogg
  - type: BasicEntityAmmoProvider
    proto: ProjectileMiniDragonToxic
    capacity: 1
    count: 1
  - type: Gun
    soundGunshot:
      path: /Audio/Animals/space_dragon_roar.ogg
    soundEmpty: null
    projectileSpeed: 25 

- type: entity
  parent: BaseAction
  id: ActionMiniDragonsToxicBreath
  name: "[color=green]Плевок кислотой[/color]"
  description: Вы плюёте своей кислотой вперёд, нанося кислотные повреждение.
  components:
  - type: Action
    icon: { sprite : Objects/Weapons/Guns/Projectiles/xeno_toxic.rsi, state: xeno_toxic }
    itemIconStyle: BigAction
    priority: 2
  - type: TargetAction
    checkCanAccess: false
    range: 0
  - type: WorldTargetAction
    event: !type:ActionGunShootEvent

- type: entity
  id: MiniDragonsProjectileIcicle
  parent: BaseBullet
  name: сосулька
  description: Брр.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Structures/Specific/Anomalies/ice_anom.rsi
  - type: Projectile
    damage:
      types:
        Cold: 4.5

- type: entity
  id: MiniDragonsProjectileIcicleSpread
  categories: [ HideSpawnMenu ]
  parent: MiniDragonsProjectileIcicle
  components:
  - type: ProjectileSpread
    proto: MiniDragonsProjectileIcicle
    count: 3 
    spread: 35

- type: entity
  parent: BaseAction
  id: ActionMiniDragonsIceBreath
  name: "[color=blue]Плевок ледышкой[/color]"
  description: Вы плюёте ледышками вперёд, морозя врагов.
  components:
  - type: Action
    icon: { sprite : Structures/Specific/Anomalies/ice_anom.rsi, state: bullet }
    itemIconStyle: BigAction
    priority: 2
  - type: TargetAction
    checkCanAccess: false
    range: 0
  - type: WorldTargetAction
    event: !type:ActionGunShootEvent

- type: entity
  categories: [ HideSpawnMenu ]
  id: MiniDragonsIceBreathGun
  name: dragon's lung
  description: For dragon's breathing.
  components:
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 12
    rechargeSound:
      path: /Audio/Animals/space_dragon_roar.ogg
  - type: BasicEntityAmmoProvider
    proto: MiniDragonsProjectileIcicleSpread
    capacity: 1
    count: 1
  - type: Gun
    soundGunshot:
      path: /Audio/Animals/space_dragon_roar.ogg
    soundEmpty: null
    projectileSpeed: 25 